/* classe utilit√°ria.  */

.grid {
  display: grid;
}
.grid-flow-col {
  grid-auto-flow: column;
}

.grid-col-2 {
  grid-template-columns: 1fr 1fr;

}
.gap-16 {
  gap: 16px;
}
.gap-32 {
  gap: 32px;
}
main {
  margin: 40px;
  row-gap: 80px;
  column-gap: 32px;
  
  grid-template-columns: 2fr 1.5fr;
  
  grid-template-areas: 
  "featured featured"
  "weekly weekly"
  "ai aside";

}
.text-2xl {
  font: var(--h1);
}
.text-xl {
  font: var(--h2);
}
.text-lg {
  font: var(--h3);
}
.text-sn {
  font: var(--text-sm);
}